
@media (max-width: 767px) {
    body {
        overflow-x: hidden;
    }
    .logotype {
        margin: auto;
        display: flex;
        align-items: center;
    }
    .logotype svg {
        margin-right: 8px;
        width: 25px;
        height: 22px;
    }
    .logotype .logo-text {
        font-weight: 600;
        font-size: 17.7465px;
        line-height: 21px;
    }
    .header .header-menu {
        display: none;
    }
    .nav {
        display: none;
    }
    .footer {
        background: none;
        color: none;
        padding: unset;
        margin-bottom: 32px;
    }
    .copyright-footer {
        background: var(--primary-text-color);
        color: var(--white-color);
        padding: 24px 0;
        border-radius: 16px;
    }

    .breadcrumbs {
        flex-wrap: wrap;
    }
    .breadcrumbs .bc-l, .breadcrumbs .active {
        font-size: 12px;
    }
    .cart-basket .qty-basket {
        font-size: 8px;
        right: 0px;
        left: unset;
        top: -6px;
        line-height: 1;
        text-align: right;
        justify-content: flex-end;
        overflow: hidden;
        padding: 2px 4px;
    }
    .form-group {
        display: grid;
        grid-gap: 8px;
    }
    .form-group input {
        width: 100%;
    }
    
    
    .w-100-400 {
        height: 200px;
    }

    .banner {
        border-radius: 16px;
    }
    .banner .banner-text {
        padding: 24px 0 24px 24px;
        width: 60%;
    }
    .banner .banner-text h1 {
        font-size: 20px;
        line-height: 1;
        margin-bottom: 8px;
    }
    .banner .banner-text p {
        font-size: 12px;
        margin-bottom: 12px;
    }
    .banner .banner-img {
        width: 40%;
        clip-path: circle(70% at 90% 50%);
    }
    .banner .banner-img img {
        bottom: -8%;
        left: 25%;
        width: 120px;
    }
    .banner button {
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        padding: 8px 12px;
        height: 36px;
    }
    .banner button svg {
        width: 20px !important;
        height: 20px;
    }

    

    .cat-list {
        display: grid;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        grid-gap: 5%;
        grid-template-columns: repeat(auto-fill, 30%);
    }
    .cat-list .cat-tab img {
        width: 60px;
        height: 60px;
        object-fit: contain;
    }
    .cat-list .cat-tab {
        grid-gap: 8px;
        width: 100%;
        height: 100px;
    }
    .cat-list .cat-tab .cat-text {
        font-size: 12px;
    }
    .cat-list .cat-tab .cat-text .cat-num {
        right: -24px;
        top: -10px;
    }

    main .grid-max {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        grid-template: none;
        overflow-x: auto;
    }
    .card {
        flex: 0 0 80%;
    }
    .card:hover {
        box-shadow: none;
    }
    .card .text-card .btn-action {
       display: none;
    }

    .popular-cats-list-block {
        display: flex;
        grid-template-areas: none;
        grid-gap: 12px;
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    .popular-cats .popular-cats-img {
        flex: 0 0 80%;
        height: 200px;
        margin-top: 0 !important;
    }
    .popular-cats .popular-cats-img img {
        width: 100%;
        right: -100px;
    }
    .popular-cats .popular-cats-img .popular-cats-info {
        bottom: 16px;
        left: 16px;
        right: unset;
        top: unset;
    }
    .popular-cats .popular-cats-img .title-32, .popular-cats .popular-cats-img .h3-title  {
        font-size: 16px;
        margin-bottom: 4px;
    }
    .popular-cats .popular-cats-img .subtitle-16 {
        font-size: 12px;
    }

    .advantages {
        padding: 32px 12px;
    }
    .advantages .subtitle-16 {
        margin-bottom: 32px;
    }
    .advantages .advant-info {
        margin-bottom: 24px;
    }
    .advantages .col-md-4:last-child .advant-info {
        margin-bottom: 0;
    }


    .search-room-block {
        display: flex;
        grid-template-areas: none;
        grid-gap: 12px;
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    .search-room-block .popular-cats-img {
        flex: 0 0 80%;
        height: 200px;
    }

    .seller-block .h2-title.font-400 {
        font-size: 16px;
        margin-bottom: 8px;
    }
    .seller-block {
        grid-template-areas:
            "a"
            "c"
            "b";
        grid-template-columns: 100%;
    }
    .sellers-banner::before {
        padding-top: 60%;
    }
    .sellers-banner .sellers-img {
        width: 100%;
        border-radius: 4px;
    }
    .sellers-list {
        margin-bottom: 16px;
    }
    .seller-text-btn .d-flex-align-center .btn-primary {
        width: 100%;
        margin-right: 0;
    }
    .seller-text-btn .d-flex-align-center .btn-secondary {
        display: none;
    }

    .page-wrapper .grid-max, .basket-order .grid-max {
        grid-template-columns: repeat(auto-fill, 49%);
        grid-gap: 1%;
    }
    .page-wrapper .grid-max .card, .basket-order .grid-max .card {
        flex: 0 0 100%;
    }
    .page-wrapper .grid-max .card .rate-review, .card:hover .image-card .actions .btn-3d, .basket-order .grid-max .card .rate-review {
        display: none;
    }
    .image-card .actions .favorite {
        top: 11px;
        right: 11px;
    }
    
    .card-same, .product-inner .card-same {
        flex: 0 0 33%;
    }
    
    
    .basket-order {
        padding-bottom: 0;
    }
    .side-order, .footer-order {
        position: relative;
    }
    .side-order .side-order-inner .action {
        position: relative;
        padding: 0;
        margin-top: 32px;
    }
    .order-status .d-flex-align-center {
        flex-wrap: wrap;
    }
    .footer-order {

    }







    .sidebar {
        transform: translateY(100%);
    }
    .sidebar.active {
        position: relative;
        top: unset;
        right: unset;
    }
    .mobile-scroll {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        overflow: auto;
        z-index: 1013;
    }
    .mobile-scroll-inner {
        overflow: hidden scroll;
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }
    .mobile-scroll-inner .scroll-close {
        height: 20vh;
        flex-shrink: 0;
        pointer-events: none;
    }
    
}